
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="bajibaji,布吉岛,B岛,匿名讨论版,揭示板,吧唧吧唧,bajibaji.net"/>
    <meta name="description" content="吧唧吧唧(●'◡'●)ﾉ♥！这里是Futaba风格的布吉岛！"/>
<link rel="shortcut icon" href="http://www.bajibaji.net/images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="http://www.bajibaji.net/images/favicon.ico" type="image/ico" />

<title>布吉岛 - 匿名聊天室</title>

</head>
<frameset cols="150,*"> 
  <frame src="http://www.bajibaji.net/menu.html" name="menu">
  <frame src="http://www.bajibaji.net/chat/index.php" name="cont">
<noframes>

<body bgcolor="#FFFFFF">
		

</body>

</noframes>

</frameset>

</html>